{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "declaration": true,
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "tsdown.config.ts",
    "vitest.config.ts"
  ]
}
